{
    "api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViMWRlZDMxYjg0NWYzMDAxMTkzZjZkOSIsInVzZXIiOiI1YjFkZWQzMTA5MzU5YzczYWUzNWZmMWEiLCJvcmciOiI1YjFkOGIzYTRlYjk2MjFhNGU3YzNmMzEiLCJvcmdOYW1lIjoiZHN2YWxlbmNpYWgiLCJ1c2VyVHlwZSI6Im1hY2hpbmUiLCJyb2xlcyI6WyJvcmcudXNlciIsIm9yZy5hZG1pbiIsIm9yZy5hZG1pbi5iaWxsaW5nIiwib3JnLmFkbWluLnVzZXIiLCJvcmcuYWRtaW4uY29udGVudCIsIm9yZy5hZG1pbi5hcHBzIiwib3JnLnRyYWNraW5nIiwib3JnLmhvb2tzIl0sImF1ZCI6InVybjpjb25zdW1lciIsImlzcyI6InVybjphcGkiLCJzdWIiOiI1YjFkZWQzMTA5MzU5YzczYWUzNWZmMWEifQ.Ym1wWmVbv9zqeiJJ-hpgNo2kyuapfkRG_BB7_bCCfJk",
    "api_url": "https://dsvalenciah.api.kustomerapp.com/v1"    
}